MYSQL_DATABASE=s3bucket
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

DEBUG=true

ALLOWED_HOSTS=127.0.0.1

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

PUSHOVER_USER_KEY=
PUSHOVER_API_KEY=

BROKER_URL=amqp://guest:guest@localhost:5672/